
PORT=8000
JWT_SECRET=kfjvfjvfjgtkt
DATABASE=mongodb+srv://ghazouani:15031994@cluster0.wbmwz.mongodb.net/test?retryWrites=true&w=majority
BRAINTREE_MERCHANT_ID=vkc2h96t6kwtkz5v
BRAINTREE_PUBLIC_KEY=4f75vz7bxnh9jmcn
BRAINTREE_PRIVATE_KEY=742e5521c8c746d52375fe0a9e6c14e6